<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In/Out Text</title>
    <style>
        h2 {
            opacity: 1;
            animation: fadeInOut 2s infinite ease-in-out;
            color:rgb(224, 112, 32)
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0.1;
                color:rgb(224, 112, 32)
            }
            100% {
                opacity: 1;
                color:rgb(49, 25, 8)
            }
        }
        
    </style>
</head>
<body>
    <h2>Welcome</h2>
</body>
</html>